
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /wwwroot;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root           /wwwroot;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /wwwroot$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ .+\.(gif|jpg|jpeg|png|bmp|swf|txt|csv|doc|docx|xls|xlsx|ppt|pptx|flv)$
    {
	    expires 30d; # 静态文件缓存时间
    }

    location ~ .+\.(js|css|html|xml)$
    {
	    expires 30d;
    }

}

